<html>
<head>
    <title>Stopwatch</title>
    <link rel="stylesheet" href="stopwatch.css">
</head>
<body>
    <div class="stopwatch" >
        <h1 id="display">
           <span class="time">
            <span id="hours">00</span>
            <span class="label">Hr</span>
           </span>
           <span class="colon">:</span>
           <span class="time">
            <span id="minutes">00</span>
            <span class="label">Min</span>
           </span>
           <span class="colon">:</span>
           <span class="time">
            <span id="seconds">00</span>
            <span class="label">Sec</span>
           </span>
           <span class="colon">:</span>
           <span class="time">
            <span id="counts">00</span>
            <span class="label">count</span>
           </span>
        </h1>
        <div class="controls">
            <button id="start">Start</button>
            <button id="resume">Resume</button>
            <button id="stop">Stop</button>
            <button id="reset">Reset</button>
        </div>
    </div>
    <script src="stopwatch.js"></script>
</body>
</html>